!***************************************
!AVL dataset for Elliptical chord wing
!Straight LE, elliptical chord distrib.
!***************************************
Tandem Elliptical Wing  
!Mach
 0.0    
!IYsym   IZsym   Zsym
 1       0       0.0
!Sref    Cref    Bref
0.07     0.12    1.0
!Xref    Yref    Zref
0.025    0.0      0.0
!
!
SURFACE 
WING 1a
!Nchordwise  Space
10            -2.0 24  0
INDEX 
1
SCALE
0.8912 0.5 1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.000  0.000   0.1000   0.    2         0.0  
NACA
0000

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.259  0.000   0.0966   0.    2         0.0 
NACA
0000

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.500  0.000   0.0866   0.    2         0.0
NACA
0000

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.500  0.000   0.0866   0.    2         0.0
NACA
0000
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.609  0.000   0.0793   0.    2         0.0
NACA
0000

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.793  0.000   0.0609   0.    2         0.0
NACA
0000
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.866  0.000   0.0500   0.    2         0.0
NACA
0000

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.966  0.000   0.0259   0.    2         0.0
NACA
0000
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   1.000  0.000   0.0044   0.    2         0.0
NACA
0000

