Planform
#Mach
0

0 0 0

0.072 0.0685 1.05

0.0 0.0 0.0

SURFACE
Main
10 -2 35 -2.8

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.35 0.013 0.35 0.011 0.7 0.013

SECTION 
-65.0011 0 0 92.8587 0 
AFILE
 main_1.dat

SECTION 
-64.0632 29.6506 0 91.5188 0 
AFILE
 main_2.dat

SECTION 
-61.7421 65.1171 0 88.203 0 
AFILE
 main_3.dat

SECTION 
-58.664 104.949 0 83.8057 0 
AFILE
 main_4.dat

SECTION 
-55.3041 147.872 0 79.0058 0 
AFILE
 main_5.dat

SECTION 
-51.9868 192.7873 0 74.2669 0 
AFILE
 main_6.dat

SECTION 
-48.8859 238.772 0 69.8371 0 
AFILE
 main_7.dat

SECTION 
-46.0244 285.0789 0 65.7492 0 
AFILE
 main_8.dat

SECTION 
-43.2744 331.1369 0 61.8206 0 
AFILE
 main_9.dat

SECTION 
-40.3573 376.5502 0 57.6533 0 
AFILE
 main_10.dat

SECTION 
-36.8437 421.0993 0 52.6338 0 
AFILE
 main_11.dat

SECTION 
-32.1534 464.74 0 45.9334 0 
AFILE
 main_12.dat

SECTION 
-25.5556 507.6044 0 36.508 0 
AFILE
 main_13.dat

SECTION 
-16.1685 550 0 23.0978 0 
AFILE
 main_14.dat

