 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Planform                                                    
     # Surfaces =   2
     # Strips   =  70
     # Vortices =1120

  Sref = 0.30500E-01   Cref = 0.11616       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: -unnamed-                               

  Alpha =   0.70620     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00485     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.05187
  CZtot =  -0.30008     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30000
  CDtot =   0.00855
  CDvis =   0.00566     CDind = 0.0028931
  CLff  =   0.30107     CDff  = 0.0029265    | Trefftz
  CYff  =  -0.00000         e =    0.3007    | Plane  


 ---------------------------------------------------------------
