Planform
#Mach
0

0 -1 0.13

0.0305 0.05 0.6

0.0 0.0 0.0

SURFACE
Main
25 1.0 35 1.0

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.1 0.014 0.25 0.013 0.65 0.015

SECTION 
-55.7131 0 0 61.9034 0 
AFILE
main.dat

SECTION 
-54.9038 65.7193 -2.1838 61.2509 0 
AFILE
main.dat

SECTION 
-52.9858 112.9527 -3.6226 59.3852 0 
AFILE
main.dat

SECTION 
-50.2804 146.9393 -4.5677 56.4521 0 
AFILE
main.dat

SECTION 
-46.8973 172.0776 -5.2042 52.6082 0 
AFILE
main.dat

SECTION 
-42.9369 191.926 -5.6593 48.0207 0 
AFILE
main.dat

SECTION 
-38.5413 209.2027 -6.0135 42.8677 0 
AFILE
main.dat

SECTION 
-33.889 225.7855 -6.3082 37.3377 0
AFILE
main.dat

SECTION 
-29.1714 242.7121 -6.5507 31.6301 0 
AFILE
main.dat

SECTION 
-24.5396 260.1798 -6.719 25.955 0 
AFILE
main.dat

SECTION 
-19.9722 277.5457 -6.7681 20.5333 0
AFILE
main.dat

SECTION 
-14.9325 293.3267 -6.6543 15.5963 0
AFILE
main.dat

SECTION 
-8.1051 305.1994 -6.4372 11.3863 0
AFILE
main.dat

SECTION 
-1.7456 310 -6.3741 8.1561 0
AFILE
main.dat

