function file = writeSurface(span,x)
noppoints = 14;
P = [-x(1) 0; -x(1) x(2) ; -x(5) 1/2*span ; -x(3) span ; -0.9*x(4) span];
[bezcurve, ~] = bezier_(P, noppoints , [] );
P2 = [0 0; 0.85*span x(6); 0.95*span x(11) ;span x(7)];
[~ , intcurveyy] = bezier_(P2, noppoints , bezcurve(:,2));

P3 = [0 0; 0.5*span 0; 0.85*span -x(8); 0.95*span -x(9) ; span -x(10)];
[~ , qrlc] = bezier_(P3, noppoints , bezcurve(:,2));
% P3 = [0 x(8) ; span/2 x(8) ; span x(9)];
% [~ , twist] = bezier_(P3 , noppoints , bezcurve(:,2));
chord = -1/0.9 * bezcurve(:,1);

% for ii = 1:length(intcurveyy)
%     intcurveyy(ii) = 0;
% %     qrlc(ii) = 0;
% end

file = [bezcurve(:,1) + qrlc , chord , bezcurve(:,2) , intcurveyy];



filename = 'optsurface.avl';
if isfile('forces')
    delete('forces');
end
if isfile(filename)
    delete(filename);
end
fid = fopen(filename , 'w');
fprintf(fid,'Planform\n#Mach\n0\n\n0 -1 0.15\n\n0.0305 0.11616 1\n\n0.0 0.0 0.0\n\nSURFACE\nMain\n16 1.0 35 1.0\n\nCOMPONENT\n1\n\nYDUPLICATE\n0.0\n\nSCALE\n0.001 0.001 0.001\n\nTRANSLATE\n0.0 0.0 0.0\n\nANGLE\n0\n\nCDCL\n-0.1 0.007 0.25 0.0058 0.65 0.009\n\n');



for ii = 1:noppoints
    fprintf(fid,'SECTION \n');
    fprintf(fid, [num2str(bezcurve(ii,1) + qrlc(ii)) ' ' num2str(bezcurve(ii,2)) ' ' num2str(intcurveyy(ii)) ' ' num2str(chord(ii)) ' 0 \n']); 
    fprintf(fid,'AFILE\nmain.dat\n\n');
end

fclose(fid);
