Planform
#Mach
0

0 0 0

0.072 0.0685 1.05

0.0 0.0 0.0

SURFACE
Main
10 -2 35 -2.8

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.35 0.013 0.35 0.011 0.7 0.013

SECTION 
-65.0019 0 0 92.8599 0 
AFILE
 main_1.dat

SECTION 
-64.0622 29.7047 0 91.5175 0 
AFILE
 main_2.dat

SECTION 
-61.7387 65.2003 0 88.1981 0 
AFILE
 main_3.dat

SECTION 
-58.6602 105.0428 0 83.8003 0 
AFILE
 main_4.dat

SECTION 
-55.3035 147.9631 0 79.0051 0 
AFILE
 main_5.dat

SECTION 
-51.9932 192.8673 0 74.276 0 
AFILE
 main_6.dat

SECTION 
-48.9013 238.8363 0 69.859 0 
AFILE
 main_7.dat

SECTION 
-46.0478 285.1262 0 65.7825 0 
AFILE
 main_8.dat

SECTION 
-43.3004 331.1681 0 61.8577 0 
AFILE
 main_9.dat

SECTION 
-40.3745 376.5682 0 57.6779 0 
AFILE
 main_10.dat

SECTION 
-36.8333 421.1077 0 52.619 0 
AFILE
 main_11.dat

SECTION 
-32.0877 464.7428 0 45.8395 0 
AFILE
 main_12.dat

SECTION 
-25.3962 507.6048 0 36.2803 0 
AFILE
 main_13.dat

SECTION 
-15.8654 550 0 22.6648 0 
AFILE
 main_14.dat

SECTION 
-15.8654 565 30 11.3324 0 
AFILE
 main_14.dat

