Planform
#Mach
0

0 0 0

0.0805 0.11616 1

0.0 0.0 0.0

SURFACE
Main
16 1.0 35 1.0

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
-0.2 0.0 -1.30

ANGLE
0

CDCL
-0.1 0.007 0.25 0.0058 0.65 0.009

SECTION 
-57.6533 0 0 82.3619 0
AFILE
main.dat

SECTION 
-57.3793 34.45 0 82.1799 0
AFILE
main.dat

SECTION 
-56.7571 67.6091 0 81.6323 0
AFILE
main.dat

SECTION 
-55.8471 100.0916 0 80.7149 0
AFILE
main.dat

SECTION 
-54.6564 132.388 0 79.4219 0
AFILE
main.dat

SECTION 
-53.1826 164.8655 0 77.7454 0
AFILE
main.dat

SECTION 
-51.4199 197.7674 0 75.6756 0
AFILE
main.dat

SECTION 
-49.3607 231.2133 0 73.2008 0
AFILE
main.dat

SECTION 
-46.9968 265.1995 0 70.3072 0
AFILE
main.dat

SECTION 
-44.3193 299.5985 0 66.9793 0
AFILE
main.dat

SECTION 
-41.3194 334.1591 0 63.1995 0
AFILE
main.dat

SECTION 
-37.9878 368.5065 0 58.9485 0
AFILE
main.dat

SECTION 
-34.3155 402.1425 0 54.2047 0
AFILE
main.dat

SECTION 
-30.2933 434.4449 0 48.945 0
AFILE
main.dat

SECTION 
-25.9119 464.6682 0 43.1439 0
AFILE
main.dat

SECTION 
-21.1624 491.9431 0 36.7745 0
AFILE
main.dat

SECTION 
-16.0354 515.2767 0 29.8074 0
AFILE
main.dat

SECTION 
-10.522 533.5526 0 22.2117 0
AFILE
main.dat

SECTION 
-4.6128 545.5306 0 13.9544 0
AFILE
main.dat

SECTION 
1.7014 549.8469 0 5.0007 0
AFILE
main.dat

