Planform
#Mach
0

0 0 0

0.077 0.07333 1.05

0.0 0.0 0.0

SURFACE
Main
10 -2 35 -2.8

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.35 0.013 0.15 0.007 0.7 0.013

SECTION 
-65 0 0 92.8571 0 
AFILE
 main_1.dat

SECTION 
-64.6156 32.3294 0 92.308 0 
AFILE
 main_2.dat

SECTION 
-63.5853 69.1999 0 90.8362 0 
AFILE
 main_3.dat

SECTION 
-62.0553 109.4789 0 88.6504 0 
AFILE
 main_4.dat

SECTION 
-60.1209 152.1714 0 85.887 0 
AFILE
 main_5.dat

SECTION 
-57.8266 196.4194 0 82.6094 0 
AFILE
 main_6.dat

SECTION 
-55.1661 241.5025 0 78.8087 0 
AFILE
 main_7.dat

SECTION 
-52.0823 286.8372 0 74.4033 0 
AFILE
 main_8.dat

SECTION 
-48.4672 331.9775 0 69.2388 0 
AFILE
 main_9.dat

SECTION 
-44.162 376.6145 0 63.0885 0 
AFILE
 main_10.dat

SECTION 
-38.957 420.5766 0 55.6529 0 
AFILE
 main_11.dat

SECTION 
-32.5919 463.8296 0 46.5599 0 
AFILE
 main_12.dat

SECTION 
-24.7554 506.4763 0 35.3648 0 
AFILE
 main_13.dat

SECTION 
-15.0852 548.757 0 21.5503 0 
AFILE
 main_14.dat

