 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Planform                                                    
     # Surfaces =   2
     # Strips   =  70
     # Vortices = 700

  Sref = 0.72000E-01   Cref = 0.68500E-01   Bref =  1.0500    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: -unnamed-                               

  Alpha =  -1.21209     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02127     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02036
  CZtot =  -0.35963     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36000
  CDtot =   0.01365
  CDvis =   0.01103     CDind = 0.0026217
  CLff  =   0.35994     CDff  = 0.0026248    | Trefftz
  CYff  =   0.00000         e =    1.0261    | Plane  


 ---------------------------------------------------------------
