Planform
#Mach
0

0 0 0

0.077 0.07333 1.05

0.0 0.0 0.0

SURFACE
Main
10 -2 35 -2

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.35 0.013 0.15 0.007 0.7 0.013

SECTION 
-65 0 0 92.8571 0 
AFILE
 main_1.dat

SECTION 
-64.9203 26.0025 0 92.7433 0 
AFILE
 main_2.dat

SECTION 
-64.6471 58.6135 0 92.353 0 
AFILE
 main_3.dat

SECTION 
-64.1129 96.1849 0 91.5898 0 
AFILE
 main_4.dat

SECTION 
-63.2284 137.2687 0 90.3263 0 
AFILE
 main_5.dat

SECTION 
-61.8827 180.6163 0 88.4038 0 
AFILE
 main_6.dat

SECTION 
-59.9429 225.179 0 85.6327 0 
AFILE
 main_7.dat

SECTION 
-57.2546 270.108 0 81.7923 0 
AFILE
 main_8.dat

SECTION 
-53.6415 314.754 0 76.6307 0 
AFILE
 main_9.dat

SECTION 
-48.9056 358.6675 0 69.8651 0 
AFILE
 main_10.dat

SECTION 
-42.827 401.599 0 61.1815 0 
AFILE
 main_11.dat

SECTION 
-35.1644 443.4983 0 50.2348 0 
AFILE
 main_12.dat

SECTION 
-25.6543 484.5155 0 36.6489 0 
AFILE
 main_13.dat

SECTION 
-14.0117 525 0 20.0167 0 
AFILE
 main_14.dat

