Planform
#Mach
0

0 0 0

0.078 0.0667 1.05

0.0 0.0 0.0

SURFACE
Main
10 -2 35 -2

COMPONENT
1

YDUPLICATE
0.0

SCALE
0.001 0.001 0.001

TRANSLATE
0.0 0.0 0.0

ANGLE
0

CDCL
-0.35 0.013 0.15 0.007 0.7 0.013

SECTION 
-65 0 0 92.8571 0 
AFILE
main.dat

SECTION 
-65.1711 25.8429 0 93.1016 -0.0029852 
AFILE
main.dat

SECTION 
-65.4664 58.3676 0 93.5234 -0.014123 
AFILE
main.dat

SECTION 
-65.5847 95.9078 0 93.6924 -0.035005 
AFILE
main.dat

SECTION 
-65.2598 136.9993 0 93.2283 -0.064735 
AFILE
main.dat

SECTION 
-64.2604 180.3798 0 91.8006 -0.10047 
AFILE
main.dat

SECTION 
-62.3899 224.9889 0 89.1284 -0.1381 
AFILE
main.dat

SECTION 
-59.4867 269.9683 0 84.9809 -0.17298 
AFILE
main.dat

SECTION 
-55.4238 314.6616 0 79.1769 -0.20042 
AFILE
main.dat

SECTION 
-50.1094 358.6143 0 71.5849 -0.21606 
AFILE
main.dat

SECTION 
-43.4863 401.574 0 62.1232 -0.21591 
AFILE
main.dat

SECTION 
-35.5321 443.4902 0 50.7601 -0.19605 
AFILE
main.dat

SECTION 
-26.2594 484.5144 0 37.5134 -0.15222 
AFILE
main.dat

SECTION 
-15.7156 525 0 22.4508 -0.078678 
AFILE
main.dat

